﻿<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Welcome to East Pharma</title>
<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/east-pharma.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<link rel="stylesheet" href="css/popup.css" type="text/css" />
<script src="js/jquery-1.9.1.js"></script>
<script src="js/popup.js"></script>

</head>

<body>
<div class="wrapper">
  
  <header class="inner_header">
      <div class="pageWidth">
        <div class="headLeft">
			<a href="index.html">
				<img src="images/logo.png" alt="East Pharma Logo" title="East Pharma Technologies" />
			</a>
          
        </div>
        <div class="headRight">
          <div class="menu">
              <ul>
                <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
                <li><a href="aboutus.html"><span data-hover="About Us">About Us</span></a></li>
                <li><a href="facilities.html"><span data-hover="Facilities">Facilities</span></a></li>
                <li><a href="quality-policy.html"><span data-hover="Quality Policy">Quality Policy</span></a></li>
                <li><a href="contactus.html" class="active"><span data-hover="Contact Us">Contact Us</span></a></li>
              </ul>
              <div class="clear"></div>
        </div>
			<div class="res_menu" onclick="myFunction(this)"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
  <div class="clear"></div>
  <section>
    <div class="titleSection contactus">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h2 class="wow fadeInDown animated animated">Contact Us</h2>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titlesection -->
    
    <div class="innerpage-content">
      <div class="pageWidth">
        <div class="content-col">
          <div class="contact_row">
            <div class="leftPanel contactForm wow fadeInUp animated">
              <form  id="contact_form" role="form">
                <ul>
                  <li>
                    <label>Name<span>*</span></label>
                    <input type="text" name="name" id="name">
                  </li>
                  <li>
                    <label>Email<span>*</span></label>
                    <input type="text" name="email" id="email">
                  </li>
                </ul>
                <ul>
                  <li>
                    <label>Phone Number<span>*</span></label>
                    <input type="text" name="phonenumber" id="phonenumber">
                  </li>
                  <li>
                    <label>Subject</label>
                    <input type="text" name="subject" id="subject">
                  </li>
                </ul>
                <ul>
                  <li class="full">
                    <label>Message<span>*</span></label>
                    <textarea name="message" name="message" id="message"></textarea>
                  </li>
                </ul>
                <div class="clear"></div>
                
                <button class="contact_btn btnBlue" type="submit" name="">Submit</button>
              </form>
				
              <div class="successmessage" id="successmessage" style="color:green;">Contact form submited successfully</div>
				
            </div>
            <div class="rightPanel">
              <div class="contactList wow fadeInDown animated">
                <ul>
					<li><i class="ti-location-pin"></i> <span>East pharma technologies, SDF block-1, Ground Floor, EPIP, TSIIC, Patancheru (Mdl), Sangareddy (D), Hyderabad, Telangana - 502307, India.</span></li>
					<li><i class="ti-mobile"></i>	<strong>(+91) 9848078665</strong></li>
					<li><a href="mailto:info@eastpharmatechnologies.com"><i class="ti-email"></i> <strong>info@eastpharmatechnologies.com</strong> </a> </li>
					<li><a href="http://www.eastpharmatechnologies.com/"><i class="ti-world"></i><strong>www.eastpharmatechnologies.com</strong></a></li>
                </ul>
                <div class="brochure">
                	<a href="images/brochure.pdf" class="btn-brochure" download target="_blank"><i class="ti-file"></i>Download Brochure</a>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="content-row map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3804.664683022205!2d78.16638451487829!3d17.523513087997117!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcbf1c7c553c829%3A0x406cf8ae876cccaa!2sEAST+PHARMA+TECHNOLOGIES!5e0!3m2!1sen!2sin!4v1508329127038" width="100%" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>
            
          </div>
        </div>
      </div>
    </div>
    <div class="clear"></div>
  </section>
  <!-- /section -->
  <footer>
    <div class="pageWidth">
      <div class="footer-col footer-col1 wow fadeInDown animated">
        <h3><strong>Quick</strong> Links<span></span></h3>
        <ul>
          <li><a href="index.html"><i class="ti-angle-right"></i>Home</a></li>
          <li><a href="aboutus.html"><i class="ti-angle-right"></i>About Us</a></li>
          <li><a href="facilities.html"><i class="ti-angle-right"></i>Facilities</a></li>
		  <li><a href="quality-policy.html"><i class="ti-angle-right"></i>Quality Policy</a></li>
          <li><a href="contactus.html"><i class="ti-angle-right"></i>Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-col footer-col3 wow fadeInDown animated">
        <h3><strong>Get in</strong> Touch<span></span></h3>
        <ul>
          <li><i class="ti-location-pin"></i> East pharma technologies, SDF block-1, Ground Floor, EPIP, TSIIC, Patancheru (Mdl), Sangareddy (D), Hyderabad, <br>Telangana - 502307, India.</li>
          <li><i class="ti-mobile"></i> (+91) 9848078665</li>
		  <li><i class="ti-email"></i> <a href="mailto:info@eastpharmatechnologies.com">info@eastpharmatechnologies.com</a></li>
          
        </ul>
      </div>
      <div class="footer-col4 wow fadeInUp animated">
        <div class="footer-logo"> <a href="index.html"><img src="images/footer-logo.png" alt="IDEO IT LABS, INC" title="IDEO IT LABS, INC"/></a> </div>
        <p>Copyright &copy; 2017 East Pharma Technologies</p>
        <div class="social-icons"> 
			<a href="https://www.facebook.com/" class="fb" target="_blank"><i class="ti-facebook"></i></a> 
			<a href="https://www.googleplus.com/" class="gp" target="_blank"><i class="ti-google"></i></a> 
			<a href="https://www.twitter.com/" class="tw" target="_blank"><i class="ti-twitter"></i></a> 
			<a href="https://www.linkedin.com/" class="ln" target="_blank"><i class="ti-linkedin"></i></a>
		</div>
        <div class="siri"> <a href="http://www.siriinnovations.com/" target="_blank"><img src="images/siri.png" alt="siri-logo"/></a> </div>
      </div>
    </div>
    <div class="clear"></div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /wrapper --> 
<a href="javascript:void(0)" id="btn-scrollup"><img src="images/icon-back-to-top.png" alt="back-to-top" title="Go to top" /></a>  
<script type="text/javascript" src="js/jquery.easing.min.js"></script>
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/validations.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
<script type="text/javascript">
$(document).ready(function() {
  
    $('.popup-with-move-anim').magnificPopup({
    type: 'inline',

    fixedContentPos: false,
    fixedBgPos: true,

    overflowY: 'auto',

    closeBtnInside: true,
    preloader: false,
    
    midClick: true,
    removalDelay: 300,
    mainClass: 'my-mfp-slide-bottom'
  });

   });
</script>
<script type="text/javascript">
$(document).ready(function() {	
    $("#contact_form").validate({
	rules: {
			name: {
                required:true
            },
			
			phonenumber: {
                required: true,
                number: true,
                minlength: 10,
                maxlength:12
            },
			email: {
                required: true,
                email: true
            },
			message: {
                required:true
            }
	},		
	messages: {
            name: {
                required:"Please enter your name"
            },
			phonenumber: {
                 required:"Please enter your phone number"
            },
			email: {
                required:"Please enter your email Id "
            },
			message: {
                required:"Please enter your message"
            }
			
			
        },
         submitHandler: function(form) {
          var formData = new FormData(form);
           var url      = 'test_smtp_advanced.php';
            $.ajax({
                url :url,
                type:'POST',
                data: formData,
                contentType: false,
                processData: false,
            success: function(data){  
               $.magnificPopup.open({
                      items: {
                        src: '<div id="success-massage" class="zoom-anim-dialog small-dialog success forgot_width"><h3>Thank you for contacting us. We will get back you soon.</h3></div>',
                        type: 'inline'
                      }
                    });
                    $("#contact_form")[0].reset();             
                    
                }
            });
          }
	
    });	
});
</script>

</body>
</html>
