<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Welcome to East Pharma</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/east-pharma.css" type="text/css" />
  <link rel="stylesheet" href="css/popup.css" type="text/css" />
  <!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
  <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <script src="js/jquery-1.9.1.js"></script>
</head>

<body>
  <div class="wrapper">
    <header>
      <!-- container -->
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="East Pharma Logo"
                title="East Pharma Technologies" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"><span data-hover="Home">Home</span></a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown" aria-expanded="false"> <span data-hover="Products">Products</span> </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="Flipoffsafeseals.html">Flip off safe seals</a></li>
                    <li><a class="dropdown-item" href="#">Aluminum tear off seals </a></li>
                    <li><a class="dropdown-item" href="#">Droppers </a></li>
                    <li><a class="dropdown-item" href="#">Thermoforming blister components </a></li>
                    <li><a class="dropdown-item" href="#">Measuring Cups</a></li>
                    <li><a class="dropdown-item" href="#">Strip seals</a></li>
                    <li><a class="dropdown-item" href="#">Opthalmics bottles</a></li>
                    <li><a class="dropdown-item" href="#">WAD</a></li>
                    <li><a class="dropdown-item" href="#">Masterbatch</a></li>
                    <li><a class="dropdown-item" href="#">Tyvek Printing</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="facilities.html"><span data-hover="Facilities"><span
                        data-hover="Facilities">Facilities</span></span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="quality-policy.html"><span data-hover="Quality Policy">Quality
                      Policy</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contactus.html"><span data-hover="Contact Us">Contact Us</span></a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <!-- /container -->
    </header>
    <div class="clear"></div>
    <section>
      <div class="titleSection facilities">
        <div class="titlePos">
          <div class="titleAlign">
            <div class="pageWidth">
              <div class="mask"></div>
              <h2 class="wow fadeInDown animated">State of art facility</h2>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- /titlesection -->
      <!-- /subpage-links -->
      <div class="innerpage-content p-t-0 p-b-0">
        <div class="BgF5">
          <div class="pageWidth">
            <div class="video_section">
              <div class="left_video">
                <a href="https://www.youtube.com/watch?v=v_I3Dpay90w" class="popup-youtube">
                  <img src="images/facilities/img-video.jpg" alt="Img Video">
                  <span class="video-icon ti-control-play"></span>
                </a>
              </div>
              <div class="right_video_content">
                <br><br>
                <p>A. Facility & Infrastructure page with production video, equipment images. State of the art clean
                  room technology and in house quality systems</p>
                <p>B. Write about factory & Infrastructure</p>
              </div>
              <div class="clear"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear"></div>
    </section>
    <!-- /section -->
    <footer>
      <div class="pageWidth">
        <div class="footer-col footer-col1 wow fadeInDown animated">
          <h3><strong>Quick</strong> Links<span></span></h3>
          <ul>
            <li><a href="index.html"><i class="ti-angle-right"></i>Home</a></li>
            <li><a href="aboutus.html"><i class="ti-angle-right"></i>About Us</a></li>
            <li><a href="facilities.html"><i class="ti-angle-right"></i>Facilities</a></li>
            <li><a href="quality-policy.html"><i class="ti-angle-right"></i>Quality Policy</a></li>
            <li><a href="contactus.html"><i class="ti-angle-right"></i>Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col footer-col3 wow fadeInDown animated">
          <h3><strong>Get in</strong> Touch<span></span></h3>
          <ul>
            <li><i class="ti-location-pin"></i> East pharma technologies, SDF block-1, Ground Floor, EPIP, TSIIC,
              Patancheru (Mdl), Sangareddy (D), Hyderabad, <br>Telangana - 502307, India.</li>
            <li><i class="ti-mobile"></i> (+91) 9848078665</li>
            <li><i class="ti-email"></i> <a
                href="mailto:info@eastpharmatechnologies.com">info@eastpharmatechnologies.com</a></li>
          </ul>
        </div>
        <div class="footer-col4 wow fadeInUp animated">
          <div class="footer-logo"> <a href="index.html"><img src="images/footer-logo.png" alt="IDEO IT LABS, INC"
                title="IDEO IT LABS, INC" /></a> </div>
          <p>Copyright &copy; 2017 East Pharma Technologies</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/" class="fb" target="_blank"><i class="ti-facebook"></i></a>
            <a href="https://www.googleplus.com/" class="gp" target="_blank"><i class="ti-google"></i></a>
            <a href="https://www.twitter.com/" class="tw" target="_blank"><i class="ti-twitter"></i></a>
            <a href="https://www.linkedin.com/" class="ln" target="_blank"><i class="ti-linkedin"></i></a>
          </div>
          <div class="siri"> <a href="http://www.siriinnovations.com/" target="_blank"><img src="images/siri.png"
                alt="siri-logo" /></a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- /footer -->
  </div>
  <!-- /wrapper -->
  <a href="javascript:void(0)" id="btn-scrollup"><img src="images/icon-back-to-top.png" alt="back-to-top"
      title="Go to top" /></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/east-pharma.js"></script>
  <script type="text/javascript" src="js/stickynavigation.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('.popup-youtube').magnificPopup({
        disableOn: 250,
        type: 'iframe',
        mainClass: 'mfp-fade',
        removalDelay: 160,
        preloader: false,
        fixedContentPos: false
      });
    });
  </script>
</body>

</html>