<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>Welcome to East Pharma</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/fav.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/swiper.min.css" type="text/css" />
  <link rel="stylesheet" href="css/owl.carousel.css" type="text/css" />
  <link rel="stylesheet" href="css/popup.css" type="text/css" />
  <link rel="stylesheet" href="css/east-pharma.css" type="text/css" />
  <!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
  <link rel="stylesheet" href="css/animate.min.css" type="text/css" />
  <link rel="stylesheet" href="css/responsive.css" type="text/css" />
  <script src="js/jquery-1.9.1.js"></script>
</head>

<body class="homepage">
  <div class="wrapper">
    <!-- Swiper -->
    <div class="swiper-container">
      <header>
        <!-- container -->
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="East Pharma Logo"
                  title="East Pharma Technologies" /></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse menu" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html"><span
                        data-hover="Home">Home</span></a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                      data-bs-toggle="dropdown" aria-expanded="false"> <span data-hover="Products">Products</span> </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="Flipoffsafeseals.html">Flip off safe seals</a></li>
                      <li><a class="dropdown-item" href="#">Aluminum tear off seals </a></li>
                      <li><a class="dropdown-item" href="#">Droppers </a></li>
                      <li><a class="dropdown-item" href="#">Thermoforming blister components </a></li>
                      <li><a class="dropdown-item" href="#">Measuring Cups</a></li>
                      <li><a class="dropdown-item" href="#">Strip seals</a></li>
                      <li><a class="dropdown-item" href="#">Opthalmics bottles</a></li>
                      <li><a class="dropdown-item" href="#">WAD</a></li>
                      <li><a class="dropdown-item" href="#">Masterbatch</a></li>
                      <li><a class="dropdown-item" href="#">Tyvek Printing</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="facilities.html"><span data-hover="Facilities"><span
                          data-hover="Facilities">Facilities</span></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="quality-policy.html"><span data-hover="Quality Policy">Quality
                        Policy</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contactus.html"><span data-hover="Contact Us">Contact Us</span></a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
        <!-- /container -->
      </header>
      <div class="swiper-wrapper">
        <div class="swiper-slide" style="background-image:url(images/banner/img1.jpg)">
          <div class="slidermask"></div>
          <div class="pageWidth">
            <div class="text" data-swiper-parallax="-300">
              <p>First and Only Company in India using Fully Hot Runner Moulds to make PP components for Safe Seals
                which ensures Highest accuracy and consistent quality with respect to Shape, Colour and Weight.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/img2.jpg)">
          <div class="slidermask"></div>
          <div class="pageWidth">
            <div class="text" data-swiper-parallax="-300">
              <p>Only company in India to manufacture both PP and Aluminium components of Safe Seals.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/img3.jpg)">
          <div class="slidermask"></div>
          <div class="pageWidth">
            <div class="text" data-swiper-parallax="-300">
              <p>Have infrastructure for immediate capacity expansion up to 50 Million per month.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/img4.jpg)">
          <div class="slidermask"></div>
          <div class="pageWidth">
            <div class="text" data-swiper-parallax="-300">
              <p>Also meet the requirements of <br>i) Custom Instruction Printed Seals, <br>ii) Sterile Seals, <br>iii)
                Tear-Off Seals and Aluminium Bottle Closures.</p>
            </div>
          </div>
        </div>
        <div class="swiper-slide" style="background-image:url(images/banner/img5.jpg)">
          <div class="slidermask"></div>
          <div class="pageWidth">
            <div class="text" data-swiper-parallax="-300">
              <p>Our Flip Free Technology ensures the smooth and burr free surface after Flip-Off.</p>
            </div>
          </div>
        </div>
      </div>
      <!-- Add Arrows -->
      <div class="swiper-pagination swiper-pagination-white"></div>
      <!-- <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>-->
      <a href="#home" class="goNext wow fadeInDown animated infinite"> <i class="ti-angle-down"></i> </a>
      <div class="clear"></div>
    </div>
    <!-- Swiper JS -->
    <section id="home">
      <div class="row">
        <div class="pageWidth">
          <div class="tittle wow fadeInDown animated text-center">
            <h2><strong>QUALITY</strong> POLICY</h2>
            <p class="para_in_middle">We at east pharma technologies, are committed to enhance customer satisfaction by
              manufacturing and supply of high quality safe seals through implementation and continual improvement of
              quality management system.</p>
          </div>
          <div class="owl-carousel">
            <div>
              <a href="quality-policy.html">
                <article class="wow fadeInDown animated">
                  <div class="icon voilet"><i class="ti-desktop"></i></div>
                  <h3>Up Gradation Of Technology</h3>
                </article>
              </a>
            </div>
            <div> <a href="quality-policy.html">
                <article class="wow fadeInUp animated">
                  <div class="icon skyblue"><i class="ti-headphone-alt"></i></div>
                  <h3>Responding To Customer Queries</h3>
                </article>
              </a> </div>
            <div> <a href="quality-policy.html">
                <article class="wow fadeInDown animated">
                  <div class="icon orange"><i class="ti-user"></i></div>
                  <h3>Training &amp; Re-training Of Employees</h3>
                </article>
              </a> </div>
            <div> <a href="quality-policy.html">
                <article class="wow fadeInDown animated">
                  <div class="icon"><i class="ti-trash"></i></div>
                  <h3>Reducing <br> Scrap / Waste</h3>
                </article>
              </a> </div>
            <div>
              <a href="quality-policy.html">
                <article class="wow fadeInDown animated">
                  <div class="icon voilet"><i class="ti-agenda"></i></div>
                  <h3>Strict Adherence to delivery schedules</h3>
                </article>
              </a>
            </div>
            <div>
              <a href="quality-policy.html">
                <article class="wow fadeInDown animated">
                  <div class="icon orange"><i class="ti-bar-chart"></i></div>
                  <h3>Increase in <br>productivity</h3>
                </article>
              </a>
            </div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="padding_bot_none row-bg">
        <div class="container">
          <div class="tittle wow fadeInDown animated pt-5 text-center">
            <h2><strong>About</strong> Us <div><span></span></div>
            </h2>
          </div>
          <div class="row">
            <!-- col -->
            <div class="col-md-6">
              <img src="images/aboutNew.jpg" alt="" class="img-fluid">
            </div>
            <!--/ col -->
            <!-- col -->
            <div class="col-md-6 align-self-center">
              <div class="about">
                <p class="wow fadeInUp animated d-none"> Founded in 2015 with the vision to be firmly established as
                  world’s most innovative and quality-driven packaging experts. To provide highest quality packaging
                  products at affordable prices and speedy on time delivery. As many of the global Pharma majors
                  situated here, East Pharma Technologies chooses Pashamylarum, outskirts of Hyderabad for its first
                  manufacturing facility. </p>
                <div class="points ps-0">
                  <ul>
                    <li>Founded with the vision to be firmly established as one of the world’s most innovative & quality
                      driven packaging experts.</li>
                    <li>Located in IDA Pashamylaram, Hyderabad in the industrial Hub. 30 mins drive from heart of the
                      city and very well connected to every part & corner of the city.</li>
                    <li>We thrive to provide highest quality packaging products at affordable prices with timely
                      deliveries.</li>
                    <li>State-of-the-art facility conforming to the cGMP and international standards. Facility certified
                      with ISO 9001:2015 & ISO 15378:2017.</li>
                    <li>All products have exclusive DMF.</li>
                    <li>Equipped with in-house tool room for customer custom requirements.</li>
                    <li>Dedicated experienced team.</li>
                  </ul>
                  <p class="pt-3">We at east pharma technologies, are committed to enhance customer satisfaction by
                    manufacturing and supply of high quality packaging products through implementation and continual
                    improvement of quality management system.</p>
                </div>
              </div>
            </div>
            <!--/ col -->
          </div>
          <div class="about-row">
            <div class="mission wow fadeInRight animated">
              <div class="tittle">
                <h3><strong>East Pharma</strong> Mission<span></span></h3>
              </div>
              <p>To be one of the world’s best choice destination for the most challenging primary & secondary packaging
                requirements.<a href="aboutus.html#mission"><strong>[...]</strong></a> </p>
            </div>
            <div class="vision wow fadeInLeft animated">
              <div class="tittle">
                <h3><strong>East Pharma</strong> vision<span></span></h3>
              </div>
              <p>Maintain our position as an adaptable, flexible and cost effective supplier to our valued customers,
                continually looking to future needs and demands of the market to redefine and manage our service,
                Respect and anticipate the requirements of regulations and our customers<a
                  href="aboutus.html#mission"><strong>[...]</strong></a></p>
            </div>
            <div class="clear"></div>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="parallex p-t-25">
        <div class="parallex-mask"></div>
        <div class="pageWidth">
          <div class="tittle wow fadeInDown animated">
            <h2><strong>Our</strong> Strength <div><span></span></div>
            </h2>
          </div>
          <div class="services">
            <ul>
              <li class="wow fadeInLeft animated" style="animation-delay:0.1s"> <a href="facilities.html">
                  <dl>
                    <dt><i class="ti-rocket"></i></dt>
                    <dd>
                      <span>State-of-the-art facility – highly sophisticated equipment installed for precision and
                        durability.</span>
                    </dd>
                  </dl>
                </a> </li>
              <li class="wow fadeInLeft animated" style="animation-delay:0.3s"> <a href="facilities.html">
                  <dl>
                    <dt><i class="ti-world"></i></dt>
                    <dd>
                      <span>Only company in India using fully hot runner molds for PP components and safe seals for
                        which ensures highest accuracy and consistent quality with respect to shape, color and
                        weight.</span>
                    </dd>
                  </dl>
                </a> </li>
            </ul>
            <ul>
              <li class="wow fadeInLeft animated" style="animation-delay:0.6s"> <a href="facilities.html">
                  <dl>
                    <dt><i class="ti-cup"></i></dt>
                    <dd>
                      <span>Our core team is qualified with more than 20 years of experience in Pharma Packaging.
                      </span>
                    </dd>
                  </dl>
                </a> </li>
              <li class="wow fadeInLeft animated" style="animation-delay:0.9s"> <a href="facilities.html">
                  <dl>
                    <dt><i class="ti-book"></i></dt>
                    <dd>
                      <span>High speed 6 camera inspection systems for flawless products delivery. </span>
                    </dd>
                  </dl>
                </a> </li>
            </ul>
            <ul>
              <li class="wow fadeInLeft animated" style="animation-delay:1.2s"> <a href="facilities.html">
                  <dl>
                    <dt><i class="ti-announcement"></i></dt>
                    <dd>
                      <span>Huge product portfolio.</span>
                    </dd>
                  </dl>
                </a> </li>
              <li class="wow fadeInLeft animated" style="animation-delay:1.2s"> <a href="facilities.html">
                  <dl>
                    <dt><i class="ti-camera"></i></dt>
                    <dd>
                      <span>A continual R&D is carried out for improving product stability, performance and life.</span>
                    </dd>
                  </dl>
                </a> </li>
            </ul>
          </div>
        </div>
        <div class="clear"></div>
      </div>
      <div class="clear"></div>
      <div class="smal_qoute">
        <div class="pageWidth">
          <h2>REGULATORY APPROVALS:</h2>
          <h4>Facility certified with <span class="type-it"></span></h4>
        </div>
      </div>
    </section>
    <!-- /section -->
    <footer>
      <div class="pageWidth">
        <div class="footer-col footer-col1 wow fadeInDown animated">
          <h3><strong>Quick</strong> Links<span></span></h3>
          <ul>
            <li><a href="index.html"><i class="ti-angle-right"></i>Home</a></li>
            <li><a href="aboutus.html"><i class="ti-angle-right"></i>About Us</a></li>
            <li><a href="facilities.html"><i class="ti-angle-right"></i>Facilities</a></li>
            <li><a href="quality-policy.html"><i class="ti-angle-right"></i>Quality Policy</a></li>
            <li><a href="contactus.html"><i class="ti-angle-right"></i>Contact Us</a></li>
          </ul>
        </div>
        <div class="footer-col footer-col3 wow fadeInDown animated">
          <h3><strong>Get in</strong> Touch<span></span></h3>
          <ul>
            <li><i class="ti-location-pin"></i> East pharma technologies, SDF block-1, Ground Floor, EPIP, TSIIC,
              Patancheru (Mdl), Sangareddy (D), Hyderabad, <br>Telangana - 502307, India.</li>
            <li><i class="ti-mobile"></i> (+91) 9848078665</li>
            <li><i class="ti-email"></i> <a
                href="mailto:info@eastpharmatechnologies.com">info@eastpharmatechnologies.com</a></li>
          </ul>
        </div>
        <div class="footer-col4 wow fadeInUp animated">
          <div class="footer-logo"> <a href="index.html"><img src="images/footer-logo.png" alt="IDEO IT LABS, INC"
                title="IDEO IT LABS, INC" /></a> </div>
          <p>Copyright &copy; 2017 East Pharma Technologies</p>
          <div class="social-icons">
            <a href="https://www.facebook.com/" class="fb" target="_blank"><i class="ti-facebook"></i></a>
            <a href="https://www.googleplus.com/" class="gp" target="_blank"><i class="ti-google"></i></a>
            <a href="https://www.twitter.com/" class="tw" target="_blank"><i class="ti-twitter"></i></a>
            <a href="https://www.linkedin.com/" class="ln" target="_blank"><i class="ti-linkedin"></i></a>
          </div>
          <div class="siri"> <a href="http://www.siriinnovations.com/" target="_blank"><img src="images/siri.png"
                alt="siri-logo" /></a> </div>
        </div>
      </div>
      <div class="clear"></div>
    </footer>
    <!-- /footer -->
  </div>
  <!-- /wrapper -->
  <a href="javascript:void(0)" id="btn-scrollup"><img src="images/icon-back-to-top.png" alt="back-to-top"
      title="Go to top" /></a>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/stickynavigation.js"></script>
  <script type="text/javascript" src="js/east-pharma.js"></script>
  <script type="text/javascript" src="js/popup.js"></script>
  <script type="text/javascript" src="js/menu.js"></script>
  <script type="text/javascript" src="js/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/swiper.min.js"></script>
  <script type="text/javascript" src="js/typeit.js"></script>
  <script type="text/javascript">
    $('.owl-carousel').owlCarousel({
      loop: true,
      autoplay: true,
      autoplayTimeout: 3000,
      margin: 80,
      responsiveClass: true,
      autoplayHoverPause: true,
      responsive: {
        0: {
          items: 1,
          dots: false,
          nav: false
        },
        480: {
          items: 2,
          dots: false,
          nav: false
        },
        768: {
          items: 3,
          dots: false,
          nav: false
        },
        980: {
          items: 3,
          dots: false,
          nav: false
        },
        1000: {
          items: 4,
          nav: true,
          dots: false,
          loop: true
        }
      }
    })

    $('.type-it').typeIt({
      speed: 150,
      autoStart: true,
      loop: true
    })
      .tiType('ISO 9001:2015 and ISO 15378:2017, DMF for all products manufactured.')
      .tiPause(2500)
      .tiDelete();


  </script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: '.swiper-pagination',
      paginationClickable: '.swiper-pagination',
      nextButton: '.swiper-button-next',
      prevButton: '.swiper-button-prev',
      spaceBetween: 30,
      parallax: true,
      effect: 'fade',
      loop: 'true',
      autoplay: 7000
    });
  </script>
</body>

</html>