<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Welcome to East Pharma</title>
<link rel="shortcut icon" href="images/fav.ico" type="image/x-icon" >
<link rel="stylesheet" href="css/east-pharma.css" type="text/css" />
<!--[if gte IE 7]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<link rel="stylesheet" href="css/fonts-ie7.css">
<link rel="stylesheet" href="css/ie.css">
<![endif]-->
<link rel="stylesheet" href="css/animate.min.css" type="text/css" />
<link rel="stylesheet" href="css/responsive.css" type="text/css" />
<script src="js/jquery-1.9.1.js"></script>
</head>

<body>
<div class="wrapper">
	<header class="inner_header">
      <div class="pageWidth">
        <div class="headLeft">
			<a href="index.html">
				<img src="images/logo.png" alt="East Pharma Logo" title="East Pharma Technologies" />
			</a>
          
        </div>
        <div class="headRight">
          <div class="menu">
              <ul>
                <li><a href="index.html"><span data-hover="Home">Home</span></a></li>
                <li><a href="aboutus.html"><span data-hover="About Us">About Us</span></a></li>
                <li><a href="facilities.html"><span data-hover="Facilities">Facilities</span></a></li>
                <li><a href="quality-policy.html" class="active"><span data-hover="Quality Policy">Quality Policy</span></a></li>
                <li><a href="contactus.html"><span data-hover="Contact Us">Contact Us</span></a></li>
              </ul>
              <div class="clear"></div>
        </div>
			<div class="res_menu" onclick="myFunction(this)"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div>
        </div>
        <div class="clear"></div>
      </div>
    </header>
  <div class="clear"></div>
  <section>
    <div class="titleSection quality">
      <div class="titlePos">
        <div class="titleAlign">
          <div class="pageWidth">
            <div class="mask"></div>
            <h2 class="wow fadeInDown animated">Quality is our prime policy.</h2>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- /titlesection -->
    
    <!-- /subpage-links -->
    <div class="innerpage-content">
      <div class="pageWidth">
        <p class="center_align">We at east pharma technologies, are committed to enhance customer satisfaction by manufacturing and supply of high quality safe seals through implementation and continual improvement of quality management system </p>
		  <img src="images/quality/vertical-gradient.png" class="center_img" alt="Gradient Img">
      </div>
		<div class="clear"></div>
	  <div class="BgF5 m-t-30">
			<div class="pageWidth">
		  		<div class="quality_list">
					<div class="tittle">
					<h2 class=" wow fadeInLeft animated"><strong>With focus </strong> on<div><span></span></div></h2>
				</div>
		  	<ul>
				<li>
					<div class="roundedCircle">
						<i class="ti-desktop"></i>
					</div>
					<p>Up gradation of technology</p>
				</li>  
				<li>
					<div class="roundedCircle two">
						<i class="ti-headphone-alt"></i>
					</div>
					<p>Responding to customer queries</p>
				</li>
				<li>
					<div class="roundedCircle three">
						<i class="ti-user"></i>
					</div>
					<p>Training and re-training of employees</p>
				</li>
			</ul>
			 <ul class="bor-b">
				<li>
					<div class="roundedCircle four">
						<i class="ti-trash"></i>
					</div>
					<p>Reducing scrap / waste</p>
				</li>  
				<li>
					<div class="roundedCircle five">
						<i class="ti-agenda"></i>
					</div>
					<p>Strict adherence to delivery schedules</p>
				</li>
				<li>
					<div class="roundedCircle six">
						<i class="ti-bar-chart"></i>
					</div>
					<p>Increase in productivity</p>
				</li>
			</ul>
		  </div>
		  	</div>	
	  </div>
		
	<div class="pageWidth">
		<div class="content-col">
		  	<div class="right_content">
				<p>Raw materials procurement from qualified vendors.</p>  	
				<p>Stringent Quality control procedures in practice from raw materials to Finished Goods.</p>
				<p>Products qualify as per ISO 2859 – 1.</p>
				<p>Our systems qualify for the CGMP and FDA requirement. </p>
				<p>Can assure you with right blend of technology and technical people can provide you consistent quality and timely service.</p>
			</div>
		  	<div class="left_img">
				<img src="images/quality/right1.jpg" alt="Right Img">
			</div>
		  </div>	
	</div>
		
    </div>
    <div class="clear"></div>
  </section>
  <!-- /section -->
  <footer>
    <div class="pageWidth">
      <div class="footer-col footer-col1 wow fadeInDown animated">
        <h3><strong>Quick</strong> Links<span></span></h3>
        <ul>
          <li><a href="index.html"><i class="ti-angle-right"></i>Home</a></li>
          <li><a href="aboutus.html"><i class="ti-angle-right"></i>About Us</a></li>
          <li><a href="facilities.html"><i class="ti-angle-right"></i>Facilities</a></li>
		  <li><a href="quality-policy.html"><i class="ti-angle-right"></i>Quality Policy</a></li>
          <li><a href="contactus.html"><i class="ti-angle-right"></i>Contact Us</a></li>
        </ul>
      </div>
      
      <div class="footer-col footer-col3 wow fadeInDown animated">
        <h3><strong>Get in</strong> Touch<span></span></h3>
        <ul>
          <li><i class="ti-location-pin"></i> East pharma technologies, SDF block-1, Ground Floor, EPIP, TSIIC, Patancheru (Mdl), Sangareddy (D), Hyderabad, <br>Telangana - 502307, India.</li>
          <li><i class="ti-mobile"></i> (+91) 9848078665</li>
		  <li><i class="ti-email"></i> <a href="mailto:info@eastpharmatechnologies.com">info@eastpharmatechnologies.com</a></li>
          
        </ul>
      </div>
      <div class="footer-col4 wow fadeInUp animated">
        <div class="footer-logo"> <a href="index.html"><img src="images/footer-logo.png" alt="IDEO IT LABS, INC" title="IDEO IT LABS, INC"/></a> </div>
        <p>Copyright &copy; 2017 East Pharma Technologies</p>
        <div class="social-icons"> 
			<a href="https://www.facebook.com/" class="fb" target="_blank"><i class="ti-facebook"></i></a> 
			<a href="https://www.googleplus.com/" class="gp" target="_blank"><i class="ti-google"></i></a> 
			<a href="https://www.twitter.com/" class="tw" target="_blank"><i class="ti-twitter"></i></a> 
			<a href="https://www.linkedin.com/" class="ln" target="_blank"><i class="ti-linkedin"></i></a>
		</div>
        <div class="siri"> <a href="http://www.siriinnovations.com/" target="_blank"><img src="images/siri.png" alt="siri-logo"/></a> </div>
      </div>
    </div>
    <div class="clear"></div>
  </footer>
  <!-- /footer --> 
</div>
<!-- /wrapper --> 
<a href="javascript:void(0)" id="btn-scrollup"><img src="images/icon-back-to-top.png" alt="back-to-top" title="Go to top" /></a> 
<script type="text/javascript" src="js/jquery.easing.min.js"></script> 
<script type="text/javascript" src="js/east-pharma.js"></script> 
<script type="text/javascript" src="js/stickynavigation.js"></script> 
<script type="text/javascript" src="js/menu.js"></script> 
<script type="text/javascript" src="js/wow.min.js"></script> 
</body>
</html>
